# MySQL
spring.datasource.url = jdbc:mysql://dsw.cdxlj1ktosxz.sa-east-1.rds.amazonaws.com:3306/AA2?createDatabaseIfNotExist=true
spring.datasource.username = admin
spring.datasource.password = Jycq6wCcDZssF2i

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# THYMELEAF
spring.thymeleaf.cache = false

spring.messages.basename = messages